<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style type="text/css">
  
#bar{
  width: 100%;
  float: right;
}
  body{
  width: 99%;
  padding: 0;
  margin-right: 0;
  }
 
#start{

  float:left;
  width: 120px;
  
}
.jumbotron{

  text-align: center;
  font-weight: bold;
 
position: relative;
background: url("d.jpg") no-repeat center center;
width:100%;
height: 100%;
background-size: 100% 100%;
color: white;
font-weight: bold;
margin-bottom: 0;

}

#nit
{
  text-align: center;
  font-family:  'Raleway', sans-serif;
  color: blue;
  width: 120px;
  margin-left: 50px;

}
#st{
  height: 150px;
}
.order{

text-align: center;
color: white;

}
#order1{ width: 80%; height: 80px;margin:20px 80px;} #name1{width: 40%;margin:20px 80px;} #id1{width: 40%; margin:20px 80px;}
#order2{ width: 80%; height: 80px;margin:20px 80px;} #name2{width: 40%;margin:20px 80px;} #id2{width: 40%;margin:20px 80px;}
#order3{ width: 80%; height: 80px;margin:20px 80px;} #name3{width: 40%;margin:20px 80px;} #id3{width: 40%;margin:20px 80px;}
#place {width: 40%;}
#exampleFormControlInput2{

  width: 80%;

}
#food{

  background-color: #FF3366;
 margin-bottom: : 0;
}
.order{

  text-align: center;
}
#lost{
  background-color: #CC00CC;
  margin-top: 0;
}
#oH{
  font-size: 25px; 
  color:white;
  text-indent: 80px;
  }
#oo{
  font-size: 25px;
  margin-left: 10px;
  width: 80px;
}
#submit1
{
margin-top: 5px; 
margin-bottom: 2px;
width:140px;
height:60px;
position:relative;
left: 700px;
}
#submit2
{
margin-top: 5px; 
margin-bottom: 2px;
width:140px;
height:60px;
position:relative;
left: 700px;
}
#submit3
{
margin-top: 5px; 
margin-bottom: 2px;

width:140px;
height:60px;
position:relative;
left: 700px;
}
#Rep
{
  background-color:   #FF9933;
  color: white;

}
#What{ color: blue; background-color: white; width: 100%; height:100%; }
#mobile { margin:20px 90px; width:80%;}
#place {margin:20px 80px;}

#oY
{
  font-size: 25px; 
  color:white;
  text-indent: 90px;
}

 

</style>
    <title>One4ALL</title>
  </head>
  
   
   
    <body data-spy="scroll" data-target="#navbar-example2" data-offset="70">
       <section id="st">
      
<img src="nitrr.gif" id="start">
    
    <font size="7" id="nit">NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR</font>

    </section>
<nav id="#navbar-example2" class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
  <a class="navbar-brand" href="#">One4All</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#Home" >What Do We Do</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="#Food">Order Food</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Report">Report</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#Lf">Lost and Found</a>
      </li>
    
     
  </div>
</nav>
<div id="Home">
  
<div class="jumbotron">
  
  <h1 class="display-4" id="What"><strong>WHAT DO WE DO</strong></h1>
  <p class="lead" id="What">We provide different services to the students. Order food , report cleanliness related issues , report regarding lost and found. </p>
</div>

</div>
<div id="Food">
 <div id="food" >
  <div class="order" >
   <font size="40px">Order Meals</font>
 </div>
   <form action ="/" method="post">
  <div class="form-group">
   
   </br> <label for="name1" id="oH"  >Name</label></br>
    <input type="text" class="form-control" id="name1" placeholder="e.g. John Stevens"></br>
    <label for="id1" id="oH"  >ID No.</label>
    <input type="text" class="form-control" id="id1" placeholder="e.g. 170515"></br>
	<label for="order1" id="oH"  >Order Here</label>
    <input type="text" class="form-control" id="order1" placeholder="e.g. aloo paratha 2 (extra chutney)"></br></br>
 
 <button type="button" class="btn btn-light" id="submit1" onclick="submitClick1()" align="center">Submit</button>  </br></br>
  </div>
</form>
 </div>
</div>
 <div  id="Report">
  <div id="Rep"> 
<div class="order" >
   <font size="40px">Report</font>
 </div>
   <form action="/" method="post" >
  <div class="form-group">
   
    </br> <label for="name2" id="oH"  >Name</label>
<input type="text" class="form-control" id="name2" placeholder="e.g. John Stevens"></br>


<label for="id2" id="oH"  >ID No.</label>
    <input type="text" class="form-control" id="id2" placeholder="e.g. 170515"></br>
  
 
    <label for="oreder2" id="oH"  >Your concern</label>
    <input type="text" class="form-control" id="order2" placeholder="e.g. dirty hostel room"></br></br>
 

 
 <button type="button" class="btn btn-light" id="submit2" onclick="submitClick2()" align="center">Submit</button> </br> </br>
  
  
</form>
</div>
</div>
<div id="Lf">
<div id="lost" > 
<div class="order" >
   <font size="40px">Lost And Found</font>
 </div>
   <form action="/" method="post" >
  <div class="form-group">
    <div class="row">
      <div class="col">
   </br> <label for="name3" id="oH"  >Name</label>
<input type="text" class="form-control" id="name3" placeholder="e.g. John Stevens">
</div>
<div class="col">
</br><label for="id3" id="oH"  >ID No.</label>
    <input type="text" class="form-control" id="id3" placeholder="e.g. 170515"></br>
  </div>
</div>
  <div class="row">
    <div class="col">
    <label for="order3" id="oH"  >Item</label>
    <input type="text" class="form-control" id="order3" placeholder="e.g. Lost item/Found item"></br></br>
  </div>
  <div class="col">
     <label for="place" id="oH"  >Place</label>
    <input type="text" class="form-control" id="place" placeholder="e.g. garden">
  </div>
</div>
  <div class="row">
    <div class"col">
   <label for="mobile" id="oY">Mobile No</label>
    <input type="text" class="form-control" id="mobile" placeholder="e.g. 1234567890"></br></br>
  </div>
      
</div>
<button type="button" class="btn btn-light" id="submit3" onclick="submitClick3()" align="center" >Submit</button></br></br>
  
  
</form>
</div>
</div>

  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
   <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCInSuZ86bMhThBLtgDMFNEbYorvUJGqWU",
    authDomain: "data-new.firebaseapp.com",
    databaseURL: "https://data-new.firebaseio.com",
    projectId: "data-new",
    storageBucket: "data-new.appspot.com",
    messagingSenderId: "258517081352"
  };
  firebase.initializeApp(config);
</script>

<script src="new.js" > </script>
  </body>
</html>